{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "U-Boot debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/u-boot",
        "miDebuggerServerAddress": "localhost:1234",
        "args": ["target remote localhost:1234", "symbol-file /home/vnktux/Downloads/u-boot/u-boot"],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "externalConsole": true,
        "linux": {
          "MIMode": "gdb"
        }
      }
    ]
  }
